<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.Gui.Views.NewPage1"
             xmlns:viemodel="clr-namespace:ShopList.Gui.ViewModels"
             xmlns:model="clr-namespace:ShopList.Gui.Models"
             x:DataType="viemodel:ShopListViewModels"
             Title="Lista de Compras">
    <Grid
        Padding="8"
        RowSpacing="6"
        RowDefinitions="Auto,*"
        >

        <Grid
            RowSpacing="4"
            ColumnSpacing="4"
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*,Auto,Auto"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"
                Text="Producto: "/>
            <Entry
                Grid.Column="1"
                Text="{Binding NombreDelArticulo}"
                FontSize="Medium"
                Grid.Row="0"
                BackgroundColor="Beige"
                />
            <Label
                FontSize="Medium"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Grid.Row="1"
                Grid.Column="0"
                Text="Cantidad: "/>
            <Entry
                Grid.Column="1"
                Grid.Row="1"
                FontSize="Medium"
                Text="{Binding CantidadAComprar}"
                BackgroundColor="Beige"
            />
            <Button
                Grid.Column="2"
                Grid.Row="0"
                FontSize="Medium"
                Command="{Binding AgregarShopListItemCommand}"
                Text="+"/>
            <Button
                Grid.Column="2"
                FontSize="Medium"
                Grid.Row="1"
                Text="x"/>
        </Grid>

        <CollectionView
            Grid.Row="1"
            SelectionMode="Single"
            Grid.Column="0"
            ItemsSource="{Binding Path=item}"
            EmptyView="Aun no se ah registrado prodctos"
            BackgroundColor="Beige">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Border>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <Grid
                            BackgroundColor="Beige"
                            Padding="8,0"
                            ColumnDefinitions="Auto,*,Auto">
                            <CheckBox
                             IsChecked="{Binding Comprado}"/>
                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Text="{Binding Nombre}"/>
                            <Label
                            Grid.Column="2"
                            VerticalOptions="Center"
                            Text="{Binding Cantidad}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>